spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.port=8080
#server.servlet.context-path=/api
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/research?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=***
jdbc.password=***
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=org.hsu.research.entity